@import (reference)  "../../utils/Colors.less";

.post-container {
    width: clamp(300px, 100%, 1280px);
    margin: 16px auto 16px auto;
    min-height: 60vh;
    background-color: @huoghei-white-background;

    .post-wrapper {
        padding: 16px;
    }
}