@import (reference)  "../../utils/Colors.less";


.entry-page {
    
    margin: 8px 32px 32px 16px;
    height:fit-content;
    h2 {
        color: @huoghei-grey;
    }
    h4 {
        color: @huoghei-grey;
    }
    h5 {
        color: @huoghei-grey;
        span {
            color: red;
        }
    }

    .row {
        width: 100%;
        
        @media only screen and (min-width: 1024px) {
            &:after{ 
                content: "";
                display: table;
                clear: both;
                }
            }
        }
    
    .col{
        width:100%;

        @media only screen and (min-width: 1024px) {
            width: 50%;
            float: left
        }
    }

    .entry-form {
        padding: 0 16px 0 16px;
        width: 80%;

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: @huoghei-grey;
            margin-top: 16px;
        }

        .input-field {
            display: block;
            width: calc(100% - 26px);
            max-width: 576px;
            height: 20px;
            padding: 6px 12px 6px 12px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
            color: @huoghei-darkgrey;
            
            &:focus {
                outline: none !important;
                border: 1px solid @huoghei-light-blue;
                box-shadow: 0 0 8px @huoghei-light-blue !important;
            }

        }

        .input-select {
            width: 100%;
            padding: 6px 12px 6px 12px;
            height: 34px;
            max-width: 600px;
            //margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            &:focus {
                outline: none !important;
                border: 1px solid @huoghei-light-blue;
                box-shadow: 0 0 8px @huoghei-light-blue !important;
            }
        }

        .entry-form-checkbox {
            display: flex;
            align-items: center;
            gap: 16px;
            margin-bottom: 16px;
            input {
                margin-bottom: auto;
                margin-top: auto;
                &:hover, &:focus {
                    cursor: pointer;
                    outline: none !important;
                    background-color: #f8f8f8;
                    border: 1px solid @huoghei-light-blue;
                    box-shadow: 0 0 8px @huoghei-light-blue !important;
                }
            } 
        }

        .error-message {
            //margin-bottom: 16px;
            font-size: 14px;
            color: red;
        }

        button {
            height: 32px;
            padding: 4px 16px 4px 16px;
            font-size: 14px;
            font-weight: 600px;
            margin-top: 8px;
            margin-bottom: 16px;
            background-color: @huoghei-white-background;
            border: 1px solid #ccc;
            border-radius: 4px;

            &:hover, &:focus {
                cursor: pointer;
                outline: none !important;
                background-color: #f8f8f8;
                border: 1px solid @huoghei-light-blue;
                box-shadow: 0 0 8px @huoghei-light-blue !important;
            }
            &:active {
                transform: scale(0.98);
            }
        }
    }

    .payment-information {
        background-color: #DDD;
        padding: 8px 16px 8px 16px;
        border-radius: 8px;
        margin: 32px;
        .list-group {
            background-color: @huoghei-darkwhite;
            margin-top: 0;
            padding-left: 0;
            margin-bottom: 20px;
            .list-group-item {
                position: relative;
                display:block;
                padding: 12px 16px;
                margin-bottom: -1px;
                background-color: white;
                border: 1px solid #ddd;

                &:first-child {
                    border-top-left-radius: 4px;
                    border-top-right-radius: 4px;
                }

                &:last-child {
                    border-bottom-left-radius: 4px;
                    border-bottom-right-radius: 4px;
                }
            }
        }
    }
}