@import (reference) "../../utils/Colors.less";
.hamburger {
    width: 24px;
    height: 24px;
    margin: auto 0;
    display: flex;
    position: relative;
    cursor: pointer;
    justify-content: space-around;
    flex-flow: column nowrap;
    z-index: 10;

    .hamburger-button {
        display: block;
        width: 100%;
        height: 100%;
        position: relative;
        cursor: pointer;
        z-index:2;
        -webkit-touch-callout: none;
        position: absolute;
        opacity: 0;
    }


    div {
        margin: auto;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        width: 24px;
        height: 24px;

        span {
            position: absolute;
            display: block;
            width: 2rem;
            height: 0.25rem;
            background-color: @huoghei-darkwhite;
            border-radius: 10px;
            transition: all 0.2s cubic-bezier(0.1, 0.82, 0.76, 0.965);
            transform-origin: 1px;

            &:first-of-type {
                top: 0;
            }
            &:nth-child(2) {
                top: 10px;
            }
            &:last-of-type {
                bottom: 0;
            }
        }
    }

    &.hamburger-open {
        span {
            &:first-of-type {
                transform: rotate(45deg);
                
            }
            &:nth-child(2) {
                opacity: 0;
            }
            &:last-of-type {
                transform: rotate(-45deg);
                
            }
        }
    }

    &:hover {
        cursor: pointer;
    }    
}