@import (reference) "../../utils/Colors.less";
.nav-container {
    width: 100%;

    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @huoghei-grey;
}

.top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    
    color: @huoghei-white;
    height: 50px;
    max-width: 1280px;
    width: 100%;
    
    .element {
        float:left;
        text-decoration: none;
        padding: 16px 8px 16px 8px;
        color: inherit;
        &:visited {
            text-decoration: none;
        }
        &:hover{
            color: @huoghei-white;
            background-color: @huoghei-darkgrey;
        }
        &:active{
            color: green;
        }
    }

    .element-logo .logo {
        height: 38px;
        padding-top: 6px;
        margin:8px;
    }

    .menu {
        display: flex;
        flex-direction: row;
        list-style-type: none;
        margin:0;
        padding: 0;
        z-index: 6;

        > li {
            margin: 0 1rem;
            overflow: hidden;
        }
    }

    .menu-button-container {
        display: none;
        height: 100%;
        width: 30px;
        cursor: pointer;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-right: 8px;

        .menu-button,
        .menu-button::before,
        .menu-button::after {
            display: block;
            background-color: @huoghei-white;
            position: absolute;
            height: 4px;
            width: 30px;
            transition: transform 200ms cubic-bezier(0.23,1,0.32,1);
            border-radius: 2px;
        }

        .menu-button::before {
            content: '';
            margin-top: -8px;
        }
        .menu-button::after{
            content: '';
            margin-top: 8px;
        }
    }

    #menu-toggle{
        display: none;
    }

    #menu-toggle:checked + .menu-button-container .menu-button::before {
        margin-top: 0px;
        transform: rotate(45deg);
    }
    #menu-toggle:checked + .menu-button-container .menu-button {
        background: rgba(255,255,255,0);;
    }
    #menu-toggle:checked + .menu-button-container .menu-button::after {
        margin-top: 0px;
        transform: rotate(-45deg);
    }

    @media screen and (max-width: 700px) {
        .menu-button-container {
            display: flex;
        }
        .menu {
            position: absolute;
            top:0;
            margin-top: 50px;
            left:0;
            flex-direction: column;
            width: 100%;
            justify-content: center;
            align-items: center;
        }
        #menu-toggle ~ .menu li{
            height: 0;
            margin: 0;
            padding: 0;
            border: 0;
            transition: height 200ms cubic-bezier(0.23,1,0.32,1);
        }
        #menu-toggle:checked ~ .menu li {
            border: 1p solid #333;
            height: 2.5em;
            padding: 0.5em;
            transition: height 200ms cubic-bezier(0.23,1,0.32,1);
        }
        .menu > li {
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0.5em 0;
            width:100%;
            color: @huoghei-white;
            background-color: @huoghei-grey;
        }
        .menu > li:not(:last-child) {
            border-bottom: 1px solid #444;
        }
    }


    .dropdown {
        float: left;
        overflow: visible;

        &:hover{
            color: @huoghei-white;
            background-color: @huoghei-darkgrey;
        }

        &:hover .drop-content {
            display: block;
        }

        .drop-button {
            border: none;
            outline: none;
            color: inherit;
            background-color: inherit;
            font-size: inherit;
            font-family: inherit;
            margin: 0;
            padding: 16px 8px 16px 8px;

            .arrow-down {
                border: solid @huoghei-darkwhite;
                border-width: 0 2px 2px 0;
                display: inline-block;
                padding: 3px;
                margin-left: 6px;
                margin-bottom: 4px;
                transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
              }
        }

        .drop-content {
            display: none;
            flex-direction: column;
            position: absolute;
            background-color: @huoghei-grey;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            
            .drop-title {
                padding: 0px;
                text-align:center;
                font-weight: 600;
                padding: 12px 0px;
            }

            .element {
                float:none;
                text-decoration: none;
                padding: 12px 16px;
                color: @huoghei-darkwhite;
                display: block;
                text-align: left;
                
                &:visited {
                    text-decoration: none;
                }
                &:hover{
                    color: @huoghei-white;
                    background-color: @huoghei-darkgrey;
                }
                &:active{
                    color: green;
                }
            }
        }
    }


}