@import (reference) "../../utils/Colors.less";

.navigation {
    width: 100%;
    height: 50px;
    max-height: 50px;
    background-color: @huoghei-grey;
    z-index: 10;

    .navigation-wrapper {

        width: clamp(300px, 100%, 1280px);
        max-height: inherit;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        background-color: inherit;
            
        .menu {

            display: flex;
            flex-wrap: wrap;
            float: right;
            margin: 0px;
            padding-left: 16px; 
            overflow: hidden;
            height: 100%;
            max-height: inherit;
            color: @huoghei-darkwhite;
            background-color: inherit;
            gap: 16px;

            .element {
                padding: 14px 8px;
                text-align: left;
                list-style-type: none;
                font-size: medium;
                text-decoration: none;
                color: inherit;

                &:visited {
                    text-decoration: none;
                }
                &:hover{
                    color: @huoghei-white;
                    background-color: @huoghei-darkgrey;
                }
                &:active{
                    color: green;
                }
            }

            @media (max-width: 767px) {
                height: 100vh;
                max-height: 100vh;
                width: 100vw;
                margin-top: 50px;
                position: fixed;
                flex-direction: column;
                gap: 0px;
            }




            .dropdown {
                float: left;
                overflow: hidden;

                &.dropdown-open {
                    background-color: red;
                    color: @huoghei-white;
                    background-color: @huoghei-darkgrey;
                    
                    .drop-content {
                        display: block;
                    }
                }
                
                @media (min-width: 767px) {
                    &:hover .drop-content {
                        display: block;
                    }
                    &:hover, .drop-button:active + .drop-content {
                        display: block;
                    }
                }

    
                .drop-button {
                    border: none;
                    outline: none;
                    color: inherit;
                    background-color: inherit;
                    font-size: inherit;
                    font-family: inherit;
                    margin: 0;
                    padding: 16px 8px 14px 8px;
    
                    .arrow-down {
                        border: solid @huoghei-darkwhite;
                        border-width: 0 2px 2px 0;
                        display: inline-block;
                        padding: 3px;
                        margin-left: 6px;
                        margin-bottom: 4px;
                        transform: rotate(45deg);
                        -webkit-transform: rotate(45deg);
                      }
                    
                    .arrow-up {
                        border: solid @huoghei-darkwhite;
                        border-width: 0 2px 2px 0;
                        display: inline-block;
                        padding: 3px;
                        margin-left: 6px;
                        margin-bottom: 0px;
                        transform: rotate(-135deg);
                        -webkit-transform: rotate(-135deg);
                    }
                }
    
                .drop-content {
                    display: none;
                    position: absolute;
                    background-color: @huoghei-grey;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                    
                    .drop-title {
                        padding: 0px;
                        text-align:center;
                        font-weight: 600;
                        padding: 12px 0px;
                    }
    
                    .element {
                        float:none;
                        text-decoration: none;
                        padding: 12px 16px;
                        color: @huoghei-darkwhite;
                        display: block;
                        text-align: left;
                        
                        &:visited {
                            text-decoration: none;
                        }
                        &:hover{
                            color: @huoghei-white;
                            background-color: @huoghei-darkgrey;
                        }
                        &:active{
                            color: green;
                        }
                    }
                }
            }

        }

        .element-logo .logo{
            height: 36px;
            padding-top: 6px;
            margin-right: 16px
        }

        .sweco-logo .logo{
            height: 24px;
            margin: auto 16px auto 0;
            padding-bottom: 6px;

        }


        .hamburger {
            display: none;
            z-index: inherit;

            @media (max-width: 767px) {
                display: flex;
                padding-top: 6px;
                margin-left: 16px;
                z-index: inherit;
            }

        }
    }
}