@import (reference) "../../utils/Colors.less";

.navigation-wrapper{
    width:100%;
    background-color: @huoghei-white-background;
    box-shadow: 0 2px 2px 2px rgba(9,9,9,0.23);
}

.navigation {
    position: relative;
    display: flex;
    align-items: center;
    height: 60px;
    width: 100%;
    margin: auto;
    max-width: 1280px;
    margin:auto;
    padding: 0.5rem, 0rem;
    background-color: @huoghei-white-background;
    color: @huoghei-darkdarkgrey;

    &.expanded { 
        position: fixed;
        z-index: 1000;
    }
}

.huoghei-name {
    text-decoration: none;
    color: @huoghei-darkdarkgrey;
    font-size: 1.3rem;
    margin-left: 1.5rem;
}

.element-logo .logo{
    height: 36px;
    padding-top: 4px;
    margin-left: 1.5rem;
}

.navigation-menu {
    margin-left: auto;

    ul {
        display: flex;
        padding: 0;
    }

    li {
        list-style-type: none;
        margin: auto 1rem;
        

        .link {
            text-decoration: none;
            display: block;
            width: 100%;
        }
    }
}

.hamburger {
    border: 0;
    height: 40px;
    width: 40px;
    padding: 0.5rem;
    border-radius: 50%;
    background-color: @huoghei-ntnui-green;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    position: absolute;
    top: 50%;
    right: 25px;
    transform: translateY(-50%);
    display: none;

    &.expanded {
        background-color: @huoghei-darkgrey;
    }
}

@media screen and (max-width: 550px) {
    .hamburger {
        display: block;
    }
    
    .navigation-menu {
        

        .nav-ul {
            margin-top: 0px;
            flex-direction: column;
            position: fixed;  
            top: 60px;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: @huoghei-white-background;
            border-top: 1px solid black;
            overflow: auto;
            display: none;
            visibility: visible ;
            li {
                text-align: center;
                margin: 0;

                .link {
                    width: 100%;
                    padding: 1rem 0;
                }

            }
            z-index: 1000;                                                                            
        }

        &.expanded {
            z-index: 1000;
            .nav-ul {
                max-height: calc(100% - 60px);
                display: block;
            }
        }
    }
}





.link {
    color: @huoghei-darkdarkgrey;
    font-size: large;

    &:visited {
        text-decoration: none;
    }
    &:hover{
        color: @huoghei-ntnui-green;
    }
    &:active{
        color: @huoghei-grey;
    }
}

