// Standardising colors. All standardised with huoghei- prefix.

@huoghei-ntnui-green: #089736;
@huoghei-ntnui-yellow: #FFFF00;
@huoghei-ntnui-black: #000000;

@huoghei-grey: #363636;
@huoghei-darkgrey: #282828;
@huoghei-darkdarkgrey: #202020;
@huoghei-lightgrey: #424242;
@huoghei-lightlightgrey: #484848;

@huoghei-white: #FFFFFF;
@huoghei-darkwhite: #D8D8D8;

@huoghei-lightgrey-background: #F2F2F2;
@huoghei-white-background: #FFFFFF;

@huoghei-light-blue: #8FBBDD;