@import (reference) "./Colors.less";

  .parent {
    width: auto;
    background: transparent;

    .container {
        width: 100px;
        height: 32px;
        margin: 20% auto auto auto;

        &.sm {
          margin: 32px auto auto auto;
        }
        &.md {
          margin: 128px auto auto auto;
        }
        &.lg{
          margin: 256px auto auto auto;
        }

        .block {
            position: relative;
            box-sizing: border-box;
            float: left;
            margin: 0 10px 10px 0;
            width: 12px;
            height: 12px;
            border-radius: 2px;

            &.black {
                background: @huoghei-ntnui-black;
            }
            &.green {
                background: @huoghei-ntnui-green;
              }
            &.yellow {
                background: @huoghei-ntnui-yellow;
              }
            
              &:nth-child(1) {
                animation: wave 1s ease 0s infinite;
              }
              &:nth-child(2) {
                animation: wave 1s ease 0.1s infinite;
              }
              &:nth-child(3) {
                animation: wave 1s ease 0.2s infinite;
              }

              @keyframes wave {
                0% {
                  top: 0;
                  opacity: 1;
                }
                50% {
                  top: 25px;
                  opacity: 0.4;
                }
                100% {
                  top: 0;
                  opacity: 1;
                }
              }
          }
      }
  }
  