@import (reference)  "../../utils/Colors.less";

.pages-container {
    width: clamp(300px, 100%, 1280px);
    margin: 16px auto 16px auto;
    min-height: inherit;
    background-color: @huoghei-white-background;

    .pages-wrapper {
        padding: 16px;
        width: clamp(300px, 80%, 1280px);
        margin: 16px auto 16px auto;
        overflow: auto;
        .wp-block-file {
            object {
                height: 1000px !important; 
            }
        }
    }
}