.newsitem-container {
    width: 100%;

    .newsitem-wrapper {
        background-color: #eee;
        width: clamp(20rem, 80%, 54rem);
        margin: 16px auto 16px auto;
        padding: 16px;
        .title-div {
            width: 100%;
            background-color: aqua;
        }
    }
}