@import (reference) "../../utils/Colors.less";

.news-container {

    .button-container {

        display: flex;
        justify-content: center;
        .more-posts-button {
            align-self: center;
            margin: 32px auto 16px auto;
            height: 32px;
            padding: 4px 16px 4px 16px;
            font-size: 14px;
            font-weight: 600px;
            background-color: @huoghei-white-background;
            border: 1px solid #ccc;
            border-radius: 4px;
    
            &:hover, &:focus {
                cursor: pointer;
                outline: none !important;
                background-color: #f8f8f8;
                border: 1px solid @huoghei-light-blue;
                box-shadow: 0 0 8px @huoghei-light-blue !important;
            }
            &:active {
                transform: scale(0.98);
            }
        }
    }
    
}