@import (reference) "./utils/Colors.less";
body {
    font-family: "Quicksand";
    font-weight: 400;

    background-color: @huoghei-lightgrey-background;


    h2, h3, h4 {
        font-weight: 600;
    }
}

